<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie.T1">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="894.0">
         <children>
            <Label layoutX="424.0" layoutY="28.0" prefHeight="21.0" prefWidth="47.0" text="Screen" />
            <CheckBox layoutX="80.0" layoutY="130.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="215.0" layoutY="130.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="606.0" layoutY="130.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="484.0" layoutY="130.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="355.0" layoutY="130.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="716.0" layoutY="130.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="80.0" layoutY="180.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="716.0" layoutY="180.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="606.0" layoutY="180.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="484.0" layoutY="180.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="355.0" layoutY="180.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="215.0" layoutY="180.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="484.0" layoutY="288.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="355.0" layoutY="288.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="215.0" layoutY="288.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="80.0" layoutY="288.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="355.0" layoutY="339.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="215.0" layoutY="339.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="80.0" layoutY="339.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="716.0" layoutY="288.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="606.0" layoutY="288.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="716.0" layoutY="339.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="606.0" layoutY="339.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="484.0" layoutY="339.0" mnemonicParsing="false" text="CheckBox" />
            <Button layoutX="762.0" layoutY="492.0" mnemonicParsing="false" text="Next" />
            <Label layoutX="109.0" layoutY="418.0" text="Row 1-2 : 100" />
            <Label layoutX="290.0" layoutY="418.0" text="Row 3-4 = 150" />
         </children>
      </Pane>
   </children>
</AnchorPane>
