<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie.Controller">
   <children>
      <ImageView fx:id="chair1" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="104.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <Button layoutX="879.0" layoutY="523.0" mnemonicParsing="false" onAction="#seat1to12" text="Next" />
      <ImageView fx:id="chair2" fitHeight="76.0" fitWidth="97.0" layoutX="382.0" layoutY="104.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair3" fitHeight="76.0" fitWidth="97.0" layoutX="547.0" layoutY="104.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair4" fitHeight="76.0" fitWidth="97.0" layoutX="692.0" layoutY="104.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair5" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="209.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair6" fitHeight="76.0" fitWidth="97.0" layoutX="382.0" layoutY="209.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair7" fitHeight="76.0" fitWidth="97.0" layoutX="547.0" layoutY="209.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair8" fitHeight="76.0" fitWidth="97.0" layoutX="692.0" layoutY="209.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair9" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="325.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair10" fitHeight="76.0" fitWidth="97.0" layoutX="382.0" layoutY="325.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair11" fitHeight="76.0" fitWidth="97.0" layoutX="547.0" layoutY="325.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair12" fitHeight="76.0" fitWidth="97.0" layoutX="692.0" layoutY="325.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="check1" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="104.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check2" fitHeight="76.0" fitWidth="97.0" layoutX="382.0" layoutY="104.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check3" fitHeight="76.0" fitWidth="97.0" layoutX="547.0" layoutY="104.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check4" fitHeight="76.0" fitWidth="97.0" layoutX="692.0" layoutY="104.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check5" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="209.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check6" fitHeight="76.0" fitWidth="97.0" layoutX="382.0" layoutY="209.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check7" fitHeight="76.0" fitWidth="97.0" layoutX="547.0" layoutY="209.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check8" fitHeight="76.0" fitWidth="97.0" layoutX="692.0" layoutY="209.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check9" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="325.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check10" fitHeight="76.0" fitWidth="97.0" layoutX="382.0" layoutY="325.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check11" fitHeight="76.0" fitWidth="97.0" layoutX="547.0" layoutY="325.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check12" fitHeight="76.0" fitWidth="97.0" layoutX="692.0" layoutY="325.0" onMouseClicked="#changepic1" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
