<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie.Controller">
   <children>
      <ImageView fx:id="chair13" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="104.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <Button layoutX="879.0" layoutY="523.0" mnemonicParsing="false" onAction="#seat13to26" text="Next" />
      <ImageView fx:id="chair14" fitHeight="76.0" fitWidth="97.0" layoutX="344.0" layoutY="104.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair15" fitHeight="76.0" fitWidth="97.0" layoutX="490.0" layoutY="104.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair16" fitHeight="76.0" fitWidth="97.0" layoutX="611.0" layoutY="104.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair17" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="195.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair18" fitHeight="76.0" fitWidth="97.0" layoutX="344.0" layoutY="195.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair19" fitHeight="76.0" fitWidth="97.0" layoutX="490.0" layoutY="195.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair20" fitHeight="76.0" fitWidth="97.0" layoutX="611.0" layoutY="195.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair21" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="312.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair22" fitHeight="76.0" fitWidth="97.0" layoutX="353.0" layoutY="312.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair23" fitHeight="76.0" fitWidth="97.0" layoutX="479.0" layoutY="312.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair24" fitHeight="76.0" fitWidth="97.0" layoutX="611.0" layoutY="312.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair25" fitHeight="76.0" fitWidth="97.0" layoutX="291.0" layoutY="405.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair26" fitHeight="76.0" fitWidth="97.0" layoutX="543.0" layoutY="405.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="check13" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="104.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check14" fitHeight="76.0" fitWidth="97.0" layoutX="344.0" layoutY="104.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check15" fitHeight="76.0" fitWidth="97.0" layoutX="490.0" layoutY="104.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check16" fitHeight="76.0" fitWidth="97.0" layoutX="611.0" layoutY="104.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check17" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="195.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check19" fitHeight="76.0" fitWidth="97.0" layoutX="344.0" layoutY="195.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check20" fitHeight="76.0" fitWidth="97.0" layoutX="490.0" layoutY="195.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check21" fitHeight="76.0" fitWidth="97.0" layoutX="611.0" layoutY="195.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check21" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="312.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check22" fitHeight="76.0" fitWidth="97.0" layoutX="353.0" layoutY="312.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check23" fitHeight="76.0" fitWidth="97.0" layoutX="479.0" layoutY="312.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check24" fitHeight="76.0" fitWidth="97.0" layoutX="611.0" layoutY="312.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check25" fitHeight="76.0" fitWidth="97.0" layoutX="291.0" layoutY="399.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check26" fitHeight="76.0" fitWidth="97.0" layoutX="543.0" layoutY="399.0" onMouseClicked="#changepic2" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <Button layoutX="113.0" layoutY="508.0" mnemonicParsing="false" onAction="#backtotheaterselection" text="back" />
      <Button layoutX="106.0" layoutY="63.0" mnemonicParsing="false" onAction="#show2" text="Button" />
   </children>
</AnchorPane>
