<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie.Controller">
   <children>
      <ImageView fx:id="chair27" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="104.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <Button layoutX="879.0" layoutY="523.0" mnemonicParsing="false" onAction="#seat27to40" text="Next" />
      <ImageView fx:id="chair28" fitHeight="76.0" fitWidth="97.0" layoutX="357.0" layoutY="104.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair29" fitHeight="76.0" fitWidth="97.0" layoutX="491.0" layoutY="104.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair30" fitHeight="76.0" fitWidth="97.0" layoutX="634.0" layoutY="104.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair31" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="209.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair32" fitHeight="76.0" fitWidth="97.0" layoutX="357.0" layoutY="209.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair33" fitHeight="76.0" fitWidth="97.0" layoutX="491.0" layoutY="209.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair34" fitHeight="76.0" fitWidth="97.0" layoutX="634.0" layoutY="209.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair35" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="332.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair36" fitHeight="76.0" fitWidth="97.0" layoutX="357.0" layoutY="332.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair37" fitHeight="76.0" fitWidth="97.0" layoutX="491.0" layoutY="332.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair38" fitHeight="76.0" fitWidth="97.0" layoutX="634.0" layoutY="332.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/another%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair39" fitHeight="76.0" fitWidth="97.0" layoutX="357.0" layoutY="438.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vip%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair40" fitHeight="76.0" fitWidth="97.0" layoutX="491.0" layoutY="438.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vip%20chair.png" />
         </image>
      </ImageView>
      <ImageView fx:id="check27" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="104.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check28" fitHeight="76.0" fitWidth="97.0" layoutX="353.0" layoutY="104.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check29" fitHeight="76.0" fitWidth="97.0" layoutX="491.0" layoutY="104.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check30" fitHeight="76.0" fitWidth="97.0" layoutX="634.0" layoutY="104.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check31" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="209.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check32" fitHeight="76.0" fitWidth="97.0" layoutX="353.0" layoutY="209.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check33" fitHeight="76.0" fitWidth="97.0" layoutX="491.0" layoutY="209.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check34" fitHeight="76.0" fitWidth="97.0" layoutX="634.0" layoutY="209.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check35" fitHeight="76.0" fitWidth="97.0" layoutX="227.0" layoutY="332.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check36" fitHeight="76.0" fitWidth="97.0" layoutX="353.0" layoutY="332.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check37" fitHeight="76.0" fitWidth="97.0" layoutX="491.0" layoutY="332.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check38" fitHeight="76.0" fitWidth="97.0" layoutX="634.0" layoutY="332.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/chair.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="check39" fitHeight="76.0" fitWidth="97.0" layoutX="357.0" layoutY="438.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/vip%20chair%20check.png" />
         </image>
      </ImageView>
      <ImageView fx:id="check40" fitHeight="76.0" fitWidth="97.0" layoutX="491.0" layoutY="438.0" onMouseClicked="#changepic3" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/vip%20chair%20check.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
